<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        nav{
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    color:#0c1753 ;
}
.nav-links{
    display: flex;
   list-style: none; 
   gap: 20px;
   padding-right: 30px;
   
   
}
.nav-links li a{
  text-decoration: none;
  color: #0c1753;
  font-size: 30px;
  font-family: bold;
}
header{
    display: flex;
    padding: 0.25em;
    justify-content: space-between;
    background-color: #8875be;
    align-items: center;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    height: 400px;
    
}
header img{
    width: 40%;
}
header div{
    align-items:baseline;
}
header button{
    margin-top: 20px;
    margin-bottom: 0%;
    width: 100px;
    height: 40px;
    background-color: #ffe101;
    border: 0ch;
    box-shadow: #ffe101;
    border-radius: 5px;
    font-size: larger;
    
    
}
#h1{
    color:#00a69c;
    text-align-last: center;
    text-size-adjust: larger;
    
}
.cards{
    background-color: #aba0ce;
    align-items:center;
    display: flex;
    justify-content: space-evenly;
    height: 300px;
    padding-left: 30px;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    
}
#card1{
    background-color: white;
    width: 230px;
    
    
}
#card2{
    background-color: white;
    width: 230px;
    justify-items: center;

}
#card3{
    background-color: white;
    width: 230px;
}
#card1 img {
    width: 150px;
    background-color: #ffe101;
    border-radius: 50%;
    margin-left: 35px;
    margin-top: 10px;
}
#card2 img {
    width: 150px;
    background-color: #ffe101;
    border-radius: 50%;
    margin-left: 35px;
    margin-top: 10px;
}
#card3 img {
    width: 150px;
    background-color: #ffe101;
    border-radius: 50%;
    margin-left: 35px;
    margin-top: 10px;
    
}
#card1 h1{
    margin-left: 50px;
}
#card2 h1{
    margin-left: 50px;
}
#card3 h1{
    margin-left: 50px;
}
.box1 img {
width:30% ;
padding-top: 5pxl;
margin-top: 15px;
}
.box1{
    display: flex;
    padding: 0.25em;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
      padding-right: 5%;
      margin-top: 15px;
    
}

.box2 ul li{
list-style-type: style;;
    
}

.box2 img {
width:30% ;
padding-top: 5pxl;
margin-top: 15px;
}
.box2{
    display: flex;
    padding: 0.25em;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
      padding-right: 5%;
      margin-top: 15px;
}

.box3 img {
width:30% ;
padding-top: 5pxl;
margin-top: 15px;
}
.box3{
    display: flex;
    padding: 0.25em;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
      padding-right: 5%;
      margin-top: 15px;
}

.form1{
    background-color:#0c1753 ;
    color: aliceblue;
    height: 600px;
    justify-content:space-evenly;
    display: flex;
    align-items:center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    
    flex-wrap: wrap;
}
.form h1{
    text-align: center;
    width: 50%;
    font-size: x-large;
}
.form {
    width: 60%;
    
 
}
#input{
    width: 99%;
    height: 40px;
}
#name{
    width: 48%;
    height: 40px;
}
#city{
    width: 49%;
    height: 40px;
}
#massage {
    width: 99%;
    height: 150px; 
}
#button1{
    width: 100%;
    height: 40px;
    background-color: #ffe101;
    color: rgb(8, 8, 8);
    font-size: 30px;
    font-style: bold;
    
}
.find img{
width: 30px;
height: 30px;
justify-items:space-between ;

}


footer{
    display: flex;
    justify-content: space-evenly;
    color: #0c1753;
    font-size: large;
    height: 200px;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    

}
.lastdiv{
    background-color: #aba0ce;
    height:100px ;
    align-items:center ;
    color: white;
    text-align-last: center;
    text-size-adjust: larger;
    padding-top: 10px;
    position:relative;
    
}
.lastdiv strong {
    color: #0c1753;
   
}
@media screen and (max-width: 600px){
  nav{
    flex-direction:column ;
  } 
  header{
    flex-direction:column-reverse ;
    align-items: center;
  } 
  .cards{
    flex-direction:row-reverse ;

  }  
  .box1{
    flex-direction:column ;
  }  
  .box2{
    flex-direction:column-reverse ;
  }  
  .box3{
    flex-direction:column ;
  }  
  #input{
    flex-direction:column ;
  }
  #name{
    width: 99%;
    height: 40px;
}
#city{
    width: 99%;
    height: 40px;
    margin-top: 5px;
}
  #massage{
      flex-direction: column;
  } 
  footer{
      height: 700px;
     flex-direction:column;
    justify-items: flex-start;
     align-items: center;
     

 }
 #p{
    flex-direction:column;
     
     align-items: center; 
 }
 .find{
     flex-direction: column;
     justify-items: end;
 }
 .lastdiv{
     flex-direction: column;
    justify-content:end;
 }
}
    </style>
</head>
<body>
    <nav>
        <img src="/img/colored logo.png"alt="">
            <ul class="nav-links">
                <li> <a href="" class="link1"  >home</a></li>
                <li> <a href="" class="link2" >about us</a></li>
                <li> <a href="" class="link3" >contact us </a></li>

            </ul> 
    </nav>
    <header><div>
        <h1>
            One more for good <br>
measure.
        </h1><br>
        <h>
            Some representative placeholder <br>

            content for the third slide of this <br>
            
            carousel.             
        </h>
<br>

        <button type="submit"style="color: #00a69c"; >more</button>
    </div>
        <img src="/img/Development.png" ait="">
    </header>
    <h1 id="h1"> 
        Our Professional Services
    </h1>
    <div class="cards">
        <div id="card1">
            <img src="/img/UX.png"alt="">
            <h1>UX/UI</h1>
        </div>
        <div id="card2">
            <img src="/img/design.png"alt="">
            <h1>front end</h1> 
        </div>
        <div id="card3">
            <img src="/img/support.png"alt="">
            <h1>support</h1>
        </div>
    </div>
    <div class="box1">
<img src="/img/4.png"alt="">
<div>
    <h1 id="h1"> 
        Get Started with our software
    </h1><br>
    <h>
        LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit,<br> 

do Êiusmod tÊmpor incididunt ut laborÊ Êt dolorÊ magna aliqua»É
    </h>
    <ul>
        <Li>  LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
        <Li>  LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
        <Li>  LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
    </ul>
</div></div>
<br>
<div class="box2">
   
    <div>
        <h1 id="h1"> 
            Get Started with our software
        </h1><br>
        <h>
            LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit,<br> 
    
    do Êiusmod tÊmpor incididunt ut laborÊ Êt dolorÊ magna aliqua»É
        </h>
        <ul >
            <Li> LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
            <Li>  LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
            <Li> LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
        </ul>
    </div>
    <img src="/img/1.png"alt="">
    </div>
    <br>
    <div class="box3">
        <img src="/img/2.png"alt="">
   
        <div>
            <h1 id="h1"> 
                Get Started with our software
            </h1><br>
            <h>
                LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit,<br> 
        
        do Êiusmod tÊmpor incididunt ut laborÊ Êt dolorÊ magna aliqua»É
            </h>
            <ul >
                <Li> LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
                <Li>  LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
                <Li> LorÊm ipsum dolor sit amÊt, consÊctÊtur adipiscing Êlit</Li>
            </ul>
        </div>
        
        </div>

        <div class="form1">
            <h1>
                Git in touch<br>
                with us
            </h1>
            
                
                <form class = "form">
                    <h>
                        We will reply to you as soon as possible.  
                    </h>
                    <br>
                    <br></br><lable for="name">  <input id="name"  type="text name"name placeholder="full name" required> </lable>
                    <lable for="city">  <input id="city" type="text city"city placeholder=" city" required> </lable><br><br>
                    
     <label for="Email" >  <input id="input" type= "text name" Email placeholder="your Email"required > </label><br><br>
     <label for="Email" ><input id="input" type= "text name" Email placeholder="subject"required > </label><br><br>
     <label for="Email" ><input id="massage" type= "text name" Email placeholder="massage"required > </label><br><br>
     <button id="button1" type="submit"style="color: #00a69c"; >submit</button><br><br>
                </form>
            
        </div>
        <footer>
            <img src="/img/center colored logo.png"alt="">
            <div id="p">
                <h1 > 
                    website page
                </h1><br> 
                <ul>
                    <li> <a href=""alt=""> home</li>
                    <li> <a href=""alt="">about us</li>
                    <li><a href=""alt=""> contact us</li>
                </ul>
            </div>
            <div id="p">
                <h1 > 
                    our term
                </h1><br> 
                <ul>
                    <li><a href=""alt=""> FAQ</li>
                    <li><a href=""alt=""> term&conditions</li>
                    
                </ul>
            </div>
            <div id="p">
            <div class="find">
                <h1 > 
                    find us on:
                </h1><br> 
                <a href=""> <img src="/img/OIP.jfif"alt=""></a>
                <a href=""> <img src="/img/OIP3.jfif"alt=""></a>
                <a href=""> <img src="/img/OIP (2).jfif"alt=""></a>
            </div>
        </div>
        </footer>
        <br>
            <div class="lastdiv">
                <span>
                  <h1>  Copyright &copy; 2021 <strong>develop</strong> All Right Reserved</h1>
                </span>
                        </div>
      
</body>
</html>